<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="Personal webpage of {{name}}.">
	<meta name="author" content="{{name}}">
	<meta name="theme-color" content="#BD623A">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&family=Lobster&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/41ba40f0ad.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body class="home">
	<!-- Header -->
	<header>
		<div class="header-container">
			<img class="avatar" src="assets/images/avatar.jpg" alt="Portrait image of Vaibhav Gupta" />
			<h1 class="name">{{name}}</h1>
			<p class="tagline">
				{{tagline}}
			</p>
		</div>
	</header>

	<!-- Main -->
	<div class="main">

		<!-- Education -->
		<section id="education">
			<h2 class="heading">Education</h2>
			{{#education}}
			<div class="card">
				<h3>{{title}} ({{major}})</h3>
				<div class="place-time">
					<div class="place">
						<strong>{{institute}}</strong>, {{country}}
					</div>
					<div class="time">
						{{start_date}} -
						{{#end_date}} {{end_date}} {{/end_date}}
						{{^end_date}} Present {{/end_date}}
					</div>
				</div>
				<p><ul>
					<li>GPA of {{GPA}}{{#minor}} with minor in {{& minor}}{{/minor}}</li>
					<li><i>Area of Interest:</i> {{area_of_interest}}</li>
					{{#thesis}}
					<li>
						<i>Thesis:</i> {{title}} <br>
						{{details}}
					</li>
					{{/thesis}}
				</ul></p>
			</div>
			{{/education}}
		</section>

		<!-- Experience -->
		<section id="experience">
			<h2 class="heading">Experience</h2>
			{{#experience}}
			<div class="card">
				<h3>{{post}}</h3>
				<div class="place-time">
					<div class="place">
						<strong>{{company}}</strong>, {{city}}, {{country}}
					</div>
					<div class="time">
						{{start_date}} -
						{{#end_date}} {{end_date}} {{/end_date}}
						{{^end_date}} Present {{/end_date}}
					</div>
				</div>
				{{#details}} <p>{{& details}}</p> {{/details}}
			</div>
			{{/experience}}
		</section>

		<!-- Publications -->
		<section id="publications">
			<h2 class="heading">Publications</h2>

			{{#publications}}

			<!-- Conferences -->
			<h2 class="subheading">Conferences</h2>

			{{#conferences}}
			<a href="{{& url}}">
				<div class="card">
					<h3>{{title}}</h3>
					<p>
						<strong>{{& conference}}</strong><br>
						{{date}} | {{location}} <br>
						{{#doi}} <strong>DOI:</strong> {{doi}} {{/doi}}
					</p>
				</div>
			</a>
			{{/conferences}}

			<!-- Patents -->
			<h2 class="subheading">Patents</h2>

			{{#patents}}
			<a href="{{& url}}">
				<div class="card">
					<h3>{{title}}</h3>
					<p>
						<strong>{{number}}</strong>
							in <strong>{{country}}</strong>
							{{#issued_date}}issued <strong>{{& issued_date}}</strong>{{/issued_date}}
							{{^issued_date}}filed <strong>{{& filed_date}}</strong>{{/issued_date}}
							<br>
						{{#inventors}}
							- {{name}}, {{company}} <br>
						{{/inventors}}
					</p>
				</div>
			</a>
			{{/patents}}

			{{/publications}}
		</section>

		<!-- Other Academic Experience -->
		<section id="other_academic_experience">
			<h2 class="heading">Other Academic Experience</h2>

			{{#other_academic_experience}}
			<div class="card">
				<h3>{{title}}</h3>
				<p>{{& details}}</p>
			</div>
			{{/other_academic_experience}}
		</section>

		<!-- Achievements -->
		<section id="achievements">
			<h2 class="heading">Achievements</h2>

			{{#achievements}}
			<div class="card">
				<h3>{{title}}</h3>
				<p>{{& details}}</p>
			</div>
			{{/achievements}}
		</section>

		<!-- Languages -->
		<section id="languages">
			<h2 class="heading">Languages</h2>

			{{#languages}}
			<div class="language card">
				<div class="name">{{name}}</div>
				<div class="cefr">CEFR {{CEFR}}</div>
				<div class="level">{{level}}</div>
			</div>
			{{/languages}}
		</section>
	</div>

	<!-- Footer -->
	<footer>
		<div class="icons">
			<a href="/assets/docs/resume.pdf" class="icon download" title="Download"></a>
			<a href="https://www.linkedin.com/in/guptavaibhav0/" class="icon linkedin" title="LinkedIn"></a>
			<a href="https://www.researchgate.net/profile/Vaibhav_Gupta29" class="icon researchgate" title="ResearchGate"></a>
			<a href="https://orcid.org/0000-0003-4159-6261" class="icon orcid" title="ORCID"></a>
			<a href="https://github.com/guptavaibhav0" class="icon github" title="GitHub"></a>
			<a href="mailto:vaibhav.gupta@epfl.ch" class="icon envelope" title="Email me!"></a>
		</div>
		<p>&copy; {{name}}</p>
	</footer>
</body>
</html>